@media (min-width: 1024px)
  body
    width: 100%
    padding-top: 85px  
    background-color: #cccccc  
    font-size: 14px
    line-height: 1.6

@media (max-width: 1023px)
  body
    padding-top: 55px