a
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 700
  color: #0066ff
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#0066ff, 20%)
    text-decoration: none
