nav
  height: 85px
  margin: 0 auto
  background-color: #333333
  font-family: 'Montserrat-Bold'
  font-size: 19px
  font-weight: 700
  color: white  

  .navbar-nav li
    a
      padding: 32px 55px
     
    a.language
      display: inline-block
      padding: 32px 10px

      img
        margin-right: 10px     
 
  a.navbar-brand
    img
      height: 45px
      width: auto