.carousel-inner
  background-color: $silver
  height: 523px
  width: 1036px
.slider-title
  position: absolute
  left: 0
  bottom: 0
  height: 96px
  background-color: rgba(255,255,255,0.4)
  width: 100%
  padding: 0 15px
  text-align: center

  p
    font-size: 32px
    font-weight: 700
    line-height: 96px
    color: black


